{
  "name": "explorer",
  "private": true,
  "version": "0.1.0",
  "repository": "https://github.com/Kindelia/Explorer",
  "author": "Kelvin Santos",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "dev-inspect": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "kindelia": "*"
  },
  "devDependencies": {}
}
